{
  "name": "@mergepath/pr-body-contract-runtime",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "micromark": "4.0.2",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-math": "3.1.0",
    "parse5": "7.3.0"
  }
}
